#import "base.typ": *
#show: base-styles


#set document(title: "ulib")


#align(center, title())


#outline()



#pagebreak()

= args

правила обработки аргументов командной строки:

1. все параметры начинаются с символа `-`.
2. параметр обозначается одним символом из набора alnum.
3. параметры без аргументов могут быть объединены в одну группу, например: `-abc` эквивалентно `-a -b -c`.
4. все аргументы разделяются символом пробела ` `.
5. если параметр требует значение, он должен следовать за ним и не может быть необязательным.
6. несколько значений после одного параметра должны быть указаны через запятую без пробелов, например: `-a val1,val2`.
7. все параметры должны стоять перед операндами.
8. если есть аргумент `--`, все последующие параметры будут рассматриваться как операнды и не будут обрабатываться.